preload = /home/zach/Pictures/Wallpaper/ArchWaveMono.png
preload = /home/zach/Pictures/Wallpaper/webb-nebula.png
preload = /home/zach/Pictures/Wallpaper/webb-cosmic-cliffs.png
wallpaper = ,/home/zach/Pictures/Wallpaper/ArchWaveMono.png
splash = false
