preload = /home/zach/Photos/Wallpapers/arch_geology.png
preload = /home/zach/Photos/Wallpapers/arch_btw.png
preload = /home/zach/Photos/Wallpapers/gray-linux.png
wallpaper = ,/home/zach/Photos/Wallpapers/arch_geology.png
